# knowledge_structure_kirc

./: (코드설명)knowledgeStructure_README_ver.2.pptx  .classpath  .project  README.md  Readme(jupyter).md  Readme(neo4j).md  Readme3.md  config.properties  ks_generator_neo4j.ipynb  ks_graph_generator.ipynb  neo4j.ipynb  pom.xml
.ipynb_checkpoints/: ks_generator_neo4j-checkpoint.ipynb  ks_graph_generator-checkpoint.ipynb
dataset/: Hemp.txt  차2.txt  햄프.txt
documents/JPathfinder/: JPathfinder.doc  interlinkinc.net.url
documents/Stanford pos tagger/: The Stanford Natural Language Processing Group.webloc
documents/vis/: vis.js - A dynamic, browser based visualization library..webloc
lib/: komoran_user_dictionary.txt
lucene/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  segments_2  segments_5  segments_6  segments_7
results/result_data/: Critique6.pf  Critique6.prx  Mobile_Pervasive_JayongKim.pf  Mobile_Pervasive_JayongKim.prx
results/result_webgraph/: AI호텔.html  Critique6_graph.html  Mobile_Pervasive_JayongKim_graph.html  kaist.html  test.html  감초.html  녹차.html  대마.html  바이오.html  자연어_0.html  차.html  차2.html  차_test.html  챗봇1.html  챗봇2.html  콩.html  햄프.html  홍차.html  황기.html
results/result_webgraph/data/: AI호텔.js  Critique6_data.js  Mobile_Pervasive_JayongKim_data.js  kaist.js  감초.js  녹차.js  대마.js  바이오.js  자연어_0.js  차.js  차2.js  차_test.js  챗봇1.js  챗봇2.js  콩.js  햄프.js  홍차.js  황기.js
src/com/kirc/core/sample/: CreateKS.java  IndexFiles.java  Integrate_ks.java  PreprocNLP.java
src/com/kirc/core/utils/: DBUtils.java  DocFileParser.java  DocxFileParser.java  FileUtils.java  IndexUtils.java  PdfFileParser.java  TF_IDF.java
src/f1/com/kirc/core/config/: Config.java  Constants.java
src/f2/com/kirc/core/nlp/: English_postagger.java  Korean_postagger.java  NLP.java
src/f3/com/kirc/core/coTable/: CoOccurence.java  CoSimilarity.java  CoTable.java  coTableGenerator.java
src/f4/com/kirc/core/model/: Edge.java  GraphUtil.java  KSModel.java  KSModelCollection.java  NlpResultModel.java  PFNETCalculator.java  PRXKSGenerator.java  PRXModel.java  Vertex.java
src/f5/com/kirc/core/output/: outputInterface.java
src/option/com/kirc/core/output/localgraph/: LocalGraph.java
src/option/com/kirc/core/output/webgraph/: writeWebgraph.java
test/: cotable.txt  r_sym_mrx.txt  userdictest.txt
test/queries/: 1.txt  14.txt  15.txt  18.txt  19.txt  2.txt  20.txt  27.txt  3.txt  4.txt  5.txt  6.txt
test/test_resource/: doc1.txt  doc2.txt
user_dic/: titles.txt
