#########################################################################################
#																						#
#									CONFIGURATION										#
#																						#
#																						#
#																						#
#																						#
#									2016. 07. 19										#
#																						#
#										KIRC											#
#																						#
#																						#
#########################################################################################

#Database Connection Information
#DB_HOST = jdbc:mysql://localhost:3306/test?characterEncoding=utf8/
DB_HOST = jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false
DB_ID = root
DB_PW = 1234

#File Locations
RESOURCE_LOCATION = /dataset
OUTPUT_LOCATION = /results/result_jsontxt
GRAPH_OUTPUT_LOCATION = /results/graph
LIB_LOCATION = /lib

#Top-N frequent nodes when generating Knowledge Structure (TOP_N_NODES should be smaller or equal then number of nodes.)
TOP_N_NODES = 20

#Cotable Mode (ss, ps, scs, pcs)
COT_MODE = scs

#PRX data Location
PRX_DATA_LOCATION = /results/result_data
PRX_PF_DATA_LOCATION = /results/result_data

#tagger resource location
ENG_TAGGER_LOCATION = /lib/wsj-0-18-left3words-distsim.tagger
KOR_TAGGER_LOCATION = /lib/model

#Temp data for indexing location
LUCEME_INDEX_TEMPDATA_LOCATION = /resource/temp

#Lucene index location 
LUCENE_INDEX_LOCATION = /lucene

#Lucene index location (Domain KS)
LUCENE_DOMAIN_INDEX_LOCATION = /resource/domain_index

#JPATHFINDER LOCATION
JPATHFINDER_LOCATION = /lib/JPathfinder.jar

#WEB GRAPH LOCATION
WEBGRAPH_LOCATION = /results/result_webgraph

#PRINT TO DB (on/off)
OUTPUT_DB = on

#PRINT TO JSON FORMAT 1 (on/off)
OUTPUT_JSON_F1 = off

#PRINT TO JSON FORMAT 2 (on/off)
OUTPUT_JSON_F2 = off

#PRINT TO VERTICES TXT (on/off)
OUTPUT_VERTICES = off

#PRINT TO EDGES TXT (on/off)
OUTPUT_EDGES = off

#PRINT TO R Script (on/off)
OUTPUT_R = off

#EXECUTE DRAWING TOOL (on/off)
EXE_DRAWING = off

#RUN WEB GRAPH (on/off)
RUN_WEBGRAPH = on

#WEB GRAPH-DIRECTED (on/off)
DIRECTED = off